<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=700, initial-scale=1.0">
        <link rel="icon" href="favicon.ico" type="image/x-icon"/>
        <link href="https://fonts.googleapis.com/css?family=Cinzel|Open+Sans" rel="stylesheet">
        <title>Measuring Unfairness &mdash; Calculating Canada's Gallagher Index</title>
        <style>
            body { font-family: "Open Sans", sans-serif; font-size: 14px; line-height: 1.7em; text-align: center; margin-bottom: 80px; background: #f7f5ed; }
            #app > *, img { max-width: 650px; margin: 2em auto; }
            #app h1, #app h2, #app h3 { font-family: Cinzel, sans-serif; font-weight: normal; margin-bottom: 0; }
            #app h1, #app h2 { border-bottom: 1px solid #999; }
            #app h1 { font-size: 35px; line-height: 1.2em; margin-top: 2em; }
            #app h2 { font-size: 30px; line-height: 1.2em; margin-top: 3em; }
            #app h3 { font-size: 25px; line-height: 1.2em; }
            input { font-family: monospace; }
            table { margin: 0 auto; }
            img { display: block; max-width: 100%; }
            a { text-decoration: none; }
            a:hover { text-decoration: underline; }
            table > * > tr > *:first-child { text-align: right; padding-right: 1em; }
            #estimates > tbody > tr > * { border-top: 1px solid #eee; }
            #estimates > * > tr > *:first-child { text-align: left; padding-right: 1em; }
            th { vertical-align: middle !important; }
            .highlight { font-size: 150%; line-height: 1.5em; color: #D00; }
            .form-control.wider { width: 8em; }
            .shaded, iframe { box-shadow: 0px 3px 10px rgba(0,0,0,0.4); background: white; }
            .form-control {
                text-align: center;
                display: block;
                width: 5em;
                height: 34px;
                font-size: 14px;
                line-height: 1.42857143;
                color: #555;
                background-color: #fff;
                background-image: none;
                border: 1px solid #CCC;
                border-radius: 4px;
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            }
            input[disabled] { background: rgba(0,0,0,0.05); }
            .gallagher-index-10-plus { background-color: #EBB; }
            .gallagher-index-5-10 { background-color: #EEA; }
            .gallagher-index-0-5 { background-color: #BEB; }
        </style>
    </head>
    <body>
        <div id="app">
            <h1>Calculating the Gallagher Index</h1>
            <p>The following is how we calculate the Gallagher Index for Canada's 2015 federal election.</p>
            <table id="breakdown">
                <thead>
                    <tr>
                        <th></th>
                        <th>Votes</th>
                        <th>Seats</th>
                        <th>Vote %</th>
                        <th>Seat %</th>
                        <th>Difference</th>
                        <th>Squared</th>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="party in selectedExample.parties">
                        <th>{{ party.name }}</th>
                        <td><input type="number" min="0" step="1" v-model.number="party.votes" class="form-control wider" /></td>
                        <td><input type="number" min="0" step="1" v-model.number="party.seats" class="form-control" /></td>
                        <td><input type="text" disabled :value="per(party.votePercentage)" class="form-control" /></td>
                        <td><input type="text" disabled :value="per(party.seatPercentage)" class="form-control" /></td>
                        <td><input type="text" disabled :value="per(party.difference)" class="form-control" :style="{ 'font-weight': Math.abs(party.difference) > 3.17 ? 'bold' : 'normal' }" /><!-- I obtained 3.17 by reversing a Gallagher Index of 5 to show how what average difference that might imply --></td>
                        <td><input type="text" disabled :value="per(Math.pow(party.difference, 2))" class="form-control" /></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="6">Sum</th>
                        <td><input type="text" disabled :value="per(diffSquaredSum)" class="form-control" /></td>
                    </tr>
                    <tr>
                        <th colspan="6">Halved</th>
                        <td><input type="text" disabled :value="per(diffSquaredSum / 2)" class="form-control" /></td>
                    </tr>
                    <tr>
                        <th colspan="6">Square rooted</th>
                        <td><input type="text" disabled :value="per(Math.pow(diffSquaredSum / 2, 0.5))" class="form-control" /></td>
                    </tr>
                </tfoot>
            </table>
            <h3>Resulting Gallagher Index<br/><span class="highlight">&mdash; {{ Math.round(gallagherIndex) }}% &mdash;</span></h3>
            <h3>Maximum recommended by the Special Committee<br/><span class="highlight">&mdash; 5% &mdash;</span></h3>
            <p><a href="/">Return to iscanadafair.ca for more context</a></p>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.4/vue.min.js"></script>
        <script src="gallagher.js"></script>
    </body>
</html>
