<!DOCTYPE html>
<html lang="en">
    <head>
        {% block head %}
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{% block title %}iscanadafair.ca{% endblock %}</title>
        <link href="https://fonts.googleapis.com/css?family=Cinzel|Open+Sans:300,400,600" rel="stylesheet">
        <link href="/static/toolkit/toolkit.min.css" rel="stylesheet">
        <link href="/static/css/bootstrap-overrides.css" rel="stylesheet">
        <style>
            body { margin-top: 50px; margin-bottom: 50px; padding-top: 1em; box-sizing: border-box; }
            #content { font-weight: normal; }
            iframe { width: 560px; max-width: 100%; height: 315px; margin: 0 auto 22px; display: block; }
            iframe.panel { width: 100%; }
            .no-margin { margin: 0; }
            .btn { white-space: inherit; }
            .container .jumbotron { border: 1px solid #e3e3e3; padding: 20px; margin-bottom: 22px; }
            .jumbotron + h2 { margin-top: 40px; }
            .jumbotron ul, .jumbotron ol { font-size: 21px; font-weight: 200; margin-bottom: 15px; }
            .well, .jumbotron { background: hsla(0, 0%, 100%, 0.9); }
            .well > *:last-child { margin-bottom: 0 !important; }
            @media (min-width: 768px) {
                .nowrap { white-space: nowrap; }
            }
            .timeline h1, .timeline h2 { text-align: center; }
            .timeline > .landscapes { margin-top: 60px; }
            .jumbotron > *:first-child { margin-top: 0; }
            .jumbotron > *:last-child { margin-bottom: 0; }
            .row > * > img { border-radius: 6px; box-shadow: 0 0.2em 0.4em rgba(0,0,0,0.1); width: 100%; }
            p + blockquote { margin-top: 22px; }

            /* Landscapes */
            .landscapes { display: flex; justify-content: center; flex-wrap: wrap; text-align: center; margin-bottom: 22px; }
            .landscapes iframe, .landscapes > a > img { background: rgba(0,0,0,0.1); }
            .landscapes > * { display: block; margin: 10px; max-width: 100%; }
            .landscapes > * { box-shadow: 0 0.2em 0.4em rgba(0,0,0,0.1); }
            .landscapes > *, .landscapes > a, .landscapes > a > img { width: 560px; min-height: 315px; }
            .landscapes > h2 { width: auto; min-height: auto; box-shadow: none; }
            .landscapes > a { border-radius: 6px; }
            .landscapes > a, .landscapes > div { position: relative; display: flex; justify-content: center; flex-wrap: wrap; align-items: center; }
            .landscapes > a { color: white; overflow: hidden; }
            .landscapes > a > h3 { font-size: 360%; font-weight: 600; color: white; text-shadow: 0 0.05em 0.05em rgba(0,0,0,0.5), 0 0 2em white; margin: 0; padding: 0.2em; }
            .landscapes > a > h3 > small { display: block; font-weight: bold; }
            .landscapes > a > img { position: absolute; top: 0; bottom: 0; z-index: -1; filter: brightness(50%); background-size: cover; background-position: center; }
            @media (max-width: 768px) {
                .landscapes > a > h3 { font-size: 260%; }
            }


            /* Theme */
            h1, h2 { font-size: 36px; }
            body { background: hsl(48,38%,90%); }
            .section:nth-child(even) { background: hsl(48, 38%, 95%); }
            .section:nth-child(odd) { background: hsl(48, 38%, 90%); }
            blockquote { border-color: rgba(0,0,0,0.1); background: rgba(0,0,0,0.05); border-radius: 6px; }
            h1, h2, h3 { font-family: Cinzel, sans-serif; font-weight: normal; }
            .navbar-inverse { background: hsla(48, 8%, 47%, 0.98); border: none; box-shadow: 0 0.2em 0.4em rgba(0,0,0,0.1); }
        </style>
        {% endblock %}
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top app-navbar">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">iscanadafair.ca</a>
                </div>
                <div class="navbar-collapse navbar-right hidden-xs">
                    <ul class="nav navbar-nav">
                        <li><a href="/feedback/">Feedback?</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="content">
            {% block content %}{% endblock %}
        </div>
        {% block scripts %}
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="/static/toolkit/toolkit.min.js"></script>
        {% endblock %}
    </body>
</html>
